

class Input:
    def input_(prompt, type=None, min=None, max=None, range=None):
        if min is not None and max is not None and max < min:
            raise ValueError("Минимальное значение должно быть меньше или равно максимальному.")
        while True:
            ui = input(prompt)
            if type is not None:
                try:
                    ui = type(ui)
                except ValueError:
                    print("Тип введённых данных должен быть: {0}.".format(type.__name__))
                    continue
            if max is not None and ui > max:
                print("Введённые данные должны быть меньше либо равны: {0}.".format(max))
            elif min is not None and ui < min:
                print("Введённые данные должны быть больше либо равны: {0}.".format(min))
            elif range is not None and ui not in range:
                if isinstance(range, range):
                    template = "Введённые данные должны быть в диапазоне от {0.start} до {0.stop}."
                    print(template.format(range))
                else:
                    template = "Введённые данные должны соответствовать: {0}."
                    if len(range) == 1:
                        print(template.format(*range))
                    else:
                        expected = " или ".join((
                            ", ".join(str(x) for x in range[:-1]),
                            str(range[-1])
                        ))
                        print(template.format(expected))
            else:
                return ui
        
sex = Input.input_("Введите ваш пол (м\ж): \n", str.lower, range=('м','ж'))
age = Input.input_("Введите ваш возраст: \n ПРИМЕЧАНИЕ: доступны расчёты для возрастного диапазона от 8 до 64 лет, в ином случае обратитесь к диетологу для составления точного рациона питания, учитывающего индивидуальные особенности питания и здоровья. \n", int, 8, 64)
weight = Input.input_("Введите свой вес (в кг): \n ПРИМЕЧАНИЕ: доступны расчёты для диапазона веса от 25 до 110 кг, в ином случае обратитесь к диетологу для составления точного рациона питания, учитывающего индивидуальные особенности питания и здоровья. \n", int, 40, 110)
height = Input.input_ ("Введите свой рост(в см): \n ПРИМЕЧАНИЕ: доступны расчёты для диапазона роста от 120 до 210 см, в ином случае обратитесь к диетологу для составления точного рациона питания, учитывающего индивидуальные особенности питания и здоровья. \n", int, 120, 210)
activity_ = Input.input_ ("Выберите тип физической активности: \n 1). Минимальные физические нагрузки \n 2). Небольшая дневная активность или легкие упражнения 1-3 раза в неделю \n 3). Тренировки в фитнес-зале 4-5 раз в неделю или работа средней тяжести \n 4). Интенсивные тренировки 4-5 раз в неделю \n 5). Ежедневные тренировки \n 6). Ежедневные интенсивные тренировки или обычные тренировки 2 раза в день \n 7). Интенсивные тренировки 2 раза в день или тяжелая физическая работа \n", int, range=(1,2,3,4,5,6,7))
purpose_ = Input.input_("Выберите свою цель: \n 1). Похудеть \n 2). Остаться в той же форме \n 3). Набрать вес \n", int, range=(1,2,3))
duration = Input.input_("Выберите длительность рациона(в неделях): \n ПРИМЕЧАНИЕ: доступны расчёты для диапазона длительности от 1 до 4 недель. \n", int, 1, 4)